<iframe width="560" height="315" src="https://www.youtube.com/embed/GgOb9Kz4Bx8" title="PEARL PALACE | Soft Piano | Relax | Meditate | Sleep " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KhaMKQtp8gI" title="Lantern Falls | Magical Atmosphere | Soft piano | Peaceful Ambience | Relax | Meditate | Sleep" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://youtube.com" 
        style="width: 100%; aspect-ratio: 16 / 9;" 
        frameborder="0" allowfullscreen>
</iframe>
<iframe src="https://youtu.be/-mqxvldg0DA" 
        style="width: 100%; aspect-ratio: 16 / 9;" 
        frameborder="0" allowfullscreen>
</iframe>
